<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #007c41;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #ffdb05;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #030f3e;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            cursor: pointer;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #ffdb05;
            color: #030f3e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jiaqi Zhao (赵嘉琦)</h1>
        <p>PhD Candidate in Astronomy and Astrophysics<br>University of Alberta</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research Interests</a>
        <a href="publications.html">Publications</a>
        <a href="cv.html">CV</a>
        <a href="beyond-academia.html">Beyond Academia</a>
        <a href="links.html">Links</a>
    </nav>


    <section id="links">
        <h2>Links I found useful</h2>
        <p style="font-size: 19px;">Pulsar Catalogs</p>
	<ul>
            <li><a href="https://www.atnf.csiro.au/research/pulsar/psrcat/expert.html" target="_blank">The ATNF Pulsar Catalog</a>: A general catalog includes all published rotation-powered pulsars, as well as anomalous X-ray pulsars (AXPs) and soft gamma-ray repeaters (SGRs) with detected coherent pulsations.</li>
            <li><a href="https://www3.mpifr-bonn.mpg.de/staff/pfreire/GCpsr.html" target="_blank">Pulsars in Globular Clusters</a>: An up-to-date catalog includes all the pulsars discovered in the Galactic globular clusters.</li>
            <li><a href="https://www.astro.umd.edu/~eferrara/GalacticMSPs.html" target="_blank">Galactic Millisecond Pulsars</a>: A catalog focuses on millisecond pulsars in the Galactic field.</li>
        </ul>
	    
	<p style="font-size: 19px;">Globular Cluster Catalogs</p>
	<ul>
		<li><a href="https://physics.mcmaster.ca/~harris/mwgc.dat" target="_blank">Catalog of Parameters for Milky Way Globular Clusters</a>: A catalog contains basic parameters on distances, velocities, metallicities, luminosities, colors, and dynamical parameters for 157 objects classified as globular clusters in the Milky Way galaxy.</li>
		<li><a href="https://people.smp.uq.edu.au/HolgerBaumgardt/globular/" target="_blank">Fundamental Parameters of Galactic Globular Clusters</a>: Information on the fundamental parameters of 168 Galactic globular clusters derived by fitting N-body models to an up-to-date compilation of ground-based radial velocities, Gaia DR3 proper motions and HST based stellar mass functions.</li>
	</ul>

	<p style="font-size: 19px;">Data Archives</p>
	<ul>
		<li><a href="https://cxc.harvard.edu/cda/" target="_blank">Chandra Data Archive</a>: Access data observed by Chandra X-ray Observatory. </li>
		<p>In particular, <a href="https://cda.harvard.edu/chaser/" target="_blank">ChaSeR</a> is a very useful search and retrieval interface to access Chandra data.</p>
		<li><a href="https://nxsa.esac.esa.int/nxsa-web/#home" target="_blank">XMM-Newton Science Archive</a>: Access to data from the XMM-Newton mission including searches on the associated EPIC and OM catalogues.</li>
	</ul>
	    
    </section>

    <footer>
        <p>&copy; 2024 Jiaqi Zhao. All rights reserved.</p>
    </footer>


</body>
</html>
