<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #007c41;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #ffdb05;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #030f3e;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            cursor: pointer;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #ffdb05;
            color: #030f3e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jiaqi Zhao (赵嘉琦)</h1>
        <p>PhD Candidate in Astronomy and Astrophysics<br>University of Alberta</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research Interests</a>
        <a href="publications.html">Publications</a>
        <a href="beyond-academia.html">Beyond Academia</a>
        <a href="links.html">Links</a>
    </nav>


    <section id="publications">
        <h2>Publications</h2>
        <p>For a more up-to-date list of papers and paper links, please check <a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0002-7716-1166&sort=date%20desc%2C%20bibcode%20desc&p_=0" target="_blank">NASA ADS</a>.</p>
        <p>A list of my publications as of August 2024 (with my name in bold and supervisor's name underlined; sorted by date):</p>
        <p style="font-size: 19px;">Citations: 44;    h-index: 4;    i10-index: 1 (from <a href="https://scholar.google.com/citations?user=0I1kl7QAAAAJ&hl=en" target="_blank">Google scholar</a>)</p>
        <ol reversed style="font-size: 18px;">   
            <!-- Harvard citation style for Google Scholar -->
            <li>Zhao, Y., D’Antona, F., Milone, A.P., <u>Heinke, C.O.</u>, <b>Zhao, J.</b>, Lugger, P. and Cohn, H., 2024. Exploration of faint X-ray and radio sources in the massive globular cluster M14: a UV-bright counterpart to Nova Ophiuchus 1938. Monthly Notices of the Royal Astronomical Society, 527(4), pp.11491-11506.</li>
            <li>Zhang, L., Freire, P.C., Ridolfi, A., Pan, Z., <b>Zhao, J.</b>, <u>Heinke, C.O.</u>, et al, 2023. Discovery and Timing of Millisecond Pulsars in the Globular Cluster M5 with FAST and Arecibo. The Astrophysical Journal Supplement Series, 269(2), p.56.</li>
            <li><b>Zhao, J.</b> and <u>Heinke, C.O.</u>, 2023. A Chandra X-ray study of millisecond pulsars in the globular cluster Omega Centauri: a correlation between spider pulsar companion mass and X-ray luminosity. Monthly Notices of the Royal Astronomical Society, 526(2), pp.2736-2753.</li>
            <li>Lugger, P.M., Cohn, H.N., <u>Heinke, C.O.</u>, <b>Zhao, J.</b>, Zhao, Y. and Anderson, J., 2023. Exotica in the Globular Cluster M4, Studied with Chandra, HST, and the VLA. Monthly Notices of the Royal Astronomical Society, 524(2), pp.2088-2113.</li>
            <li><b>Zhao, J.</b> and <u>Heinke, C.O.</u>, 2022. A census of X-ray millisecond pulsars in globular clusters. Monthly Notices of the Royal Astronomical Society, 511(4), pp.5964-5983.</li>
            <li><b>Zhao, J.</b>, Zhao, Y. and <u>Heinke, C.O.</u>, 2021. Chandra and HST studies of six millisecond pulsars in the globular cluster M13. Monthly Notices of the Royal Astronomical Society, 502(2), pp.1596-1604.</li>
        </ol>
    </section>


    <footer>
        <p>&copy; 2024 Jiaqi Zhao. All rights reserved.</p>
    </footer>


</body>
</html>

